# GoodHamburger

./: .gitignore  GoodHamburger.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  tmp_challenge_doc.txt
GoodHamburger/: App.razor  Dockerfile  GoodHamburger.csproj  Program.cs  _Imports.razor  nginx.conf
GoodHamburger.Api/: Dockerfile  GoodHamburger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.FistStart.json  appsettings.Staging.json  appsettings.json
GoodHamburger.Api/Configurations/: ConfigApp.cs
GoodHamburger.Api/Configurations/Seed/: AppSeedRunner.cs  MenuItemSeed.cs
GoodHamburger.Api/Context/: GoodHamburgerDbContext.cs
GoodHamburger.Api/Controllers/: BaseController.cs
GoodHamburger.Api/Controllers/V1/: MenuController.cs  OrderController.cs
GoodHamburger.Api/Entities/: MenuItem.cs  Order.cs  OrderItem.cs
GoodHamburger.Api/Mappings/: MenuItemMapping.cs  OrderItemMapping.cs  OrderMapping.cs
GoodHamburger.Api/Middleware/: ExceptionMiddleware.cs
GoodHamburger.Api/Migrations/: 20260419214537_v1.Designer.cs  20260419214537_v1.cs  GoodHamburgerDbContextModelSnapshot.cs
GoodHamburger.Api/Properties/: launchSettings.json
GoodHamburger.Api/Services/: MenuItemService.cs  OrderService.cs
GoodHamburger.Api/Services/Abstractions/: IMenuItemService.cs  IOrderService.cs
GoodHamburger.Api/Services/Data/: OrderItemsBuildResult.cs  OrderTotals.cs
GoodHamburger.Api/Services/Maps/: MenuItemToMenuItemResponseDtoMap.cs  OrderToOrderResponseDtoMap.cs
GoodHamburger/Components/: OrdersAccompanimentList.razor  OrdersCheckout.razor  OrdersSandwichList.razor
GoodHamburger/Configurations/: ConfigApp.cs
GoodHamburger/Formatting/: DisplayFormatters.cs
GoodHamburger/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
GoodHamburger/Pages/: Orders.razor  Orders.razor.css  OrdersList.razor  OrdersList.razor.css  Start.razor  Start.razor.css
GoodHamburger/Properties/: launchSettings.json
GoodHamburger/Services/: ApiNotificationService.cs  ApiRequestDispatcher.cs  Menuservices.cs  OrderServiceClient.cs
GoodHamburger/Services/Abstractions/: IApiNotificationService.cs  IApiRequestDispatcher.cs  IMenuservices.cs  IOrderServiceClient.cs
GoodHamburger/Services/Exceptions/: ApiRequestFailedException.cs
GoodHamburger/wwwroot/: appsettings.Staging.json  appsettings.json  index.html
GoodHamburger/wwwroot/css/: app.css
(+25 files in other folders)
